SECRET_KEY=django-insecure-5)b$#sq&&8#x=gwz1)d(as@0hz5zta8^p+)uge=3yy!6v+o2%m

NAME=rest
USER=postgres
PASSWORD=12357985
HOST=localhost
PORT=5432

STRIPE_API_KEY=sk_test_51PiGTKKJufLXfSX5tmHz4pe97KUYLfIwFnu0uWXUUx0H374vLresAJUcu4b1xR1KHSBGMlc7Vd5kOFjeZZSswdhd00TyweSg0C
